C:\Users\TR\Documents\STMWORKSPACE\NucleoSPIExam\EWARM\NucleoSPIExam\Obj\NucleoSPIExam.pbd
C:\Users\TR\Documents\STMWORKSPACE\NucleoSPIExam\EWARM\NucleoSPIExam\Obj\main.pbi
C:\Users\TR\Documents\STMWORKSPACE\NucleoSPIExam\EWARM\NucleoSPIExam\Obj\stm32f1xx_hal_msp.pbi
C:\Users\TR\Documents\STMWORKSPACE\NucleoSPIExam\EWARM\NucleoSPIExam\Obj\stm32f1xx_it.pbi
C:\Users\TR\Documents\STMWORKSPACE\NucleoSPIExam\EWARM\NucleoSPIExam\Obj\system_stm32f1xx.pbi
C:\Users\TR\Documents\STMWORKSPACE\NucleoSPIExam\EWARM\NucleoSPIExam\Obj\stm32f1xx_hal.pbi
C:\Users\TR\Documents\STMWORKSPACE\NucleoSPIExam\EWARM\NucleoSPIExam\Obj\stm32f1xx_hal_cortex.pbi
C:\Users\TR\Documents\STMWORKSPACE\NucleoSPIExam\EWARM\NucleoSPIExam\Obj\stm32f1xx_hal_dma.pbi
C:\Users\TR\Documents\STMWORKSPACE\NucleoSPIExam\EWARM\NucleoSPIExam\Obj\stm32f1xx_hal_flash.pbi
C:\Users\TR\Documents\STMWORKSPACE\NucleoSPIExam\EWARM\NucleoSPIExam\Obj\stm32f1xx_hal_flash_ex.pbi
C:\Users\TR\Documents\STMWORKSPACE\NucleoSPIExam\EWARM\NucleoSPIExam\Obj\stm32f1xx_hal_gpio.pbi
C:\Users\TR\Documents\STMWORKSPACE\NucleoSPIExam\EWARM\NucleoSPIExam\Obj\stm32f1xx_hal_gpio_ex.pbi
C:\Users\TR\Documents\STMWORKSPACE\NucleoSPIExam\EWARM\NucleoSPIExam\Obj\stm32f1xx_hal_pwr.pbi
C:\Users\TR\Documents\STMWORKSPACE\NucleoSPIExam\EWARM\NucleoSPIExam\Obj\stm32f1xx_hal_rcc.pbi
C:\Users\TR\Documents\STMWORKSPACE\NucleoSPIExam\EWARM\NucleoSPIExam\Obj\stm32f1xx_hal_rcc_ex.pbi
C:\Users\TR\Documents\STMWORKSPACE\NucleoSPIExam\EWARM\NucleoSPIExam\Obj\stm32f1xx_hal_spi.pbi
C:\Users\TR\Documents\STMWORKSPACE\NucleoSPIExam\EWARM\NucleoSPIExam\Obj\stm32f1xx_hal_spi_ex.pbi
C:\Users\TR\Documents\STMWORKSPACE\NucleoSPIExam\EWARM\NucleoSPIExam\Obj\stm32f1xx_hal_tim.pbi
C:\Users\TR\Documents\STMWORKSPACE\NucleoSPIExam\EWARM\NucleoSPIExam\Obj\stm32f1xx_hal_tim_ex.pbi
